<html>
    <head>
        <script src="../scripts/chooce.js"></script>
        <title>Youtube advanced</title>
    </head>
    
    <body onload="Init()">
    
    <div class="Task" id="FirstTask">
        <form action="/some/php/file.php" method="post">
            UserName:<input type="text" id="usename"/>
            
            <p>
            Password:<input type="password" id="password"/>
            </p>
            
            <input type="submit" value="Submit"/>
        </form>
    </div>
    
    <div class="Task" id="SecondTask">
        <h2>Please, fill the form.</h2>
        
        <form action="asdasd/asdasd/asdasd/a.php" method="post">
            <table border="2px">
                <tr>
                    <td><b>Label</b></td>
                    <td><b>Chooce</b></td>
                </tr>
                
                <tr>
                    <td>Email</td>
                    <td><input type="text" id="email" value="Enter youre email address."/></td>
                </tr>
                
                <tr>
                    <td>Gender</td>
                    <td>
                        Male<input type="radio" name="gender" id="isMale"/>
                        <p>
                            Female<input type="radio" name="gender" id="isFemale"/>
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        Favourite Fruite.
                    </td>
                    <td>
                        Oranges<input type="checkbox" id="oranges"/>
                        <p>
                            Apples<input type="checkbox" id="apples"/>
                        </p>
                        Pears<input type="checkbox" id="pears"/>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" value="Send!"/></td>
                </tr>
            </table>
        </form>
        
    </div>
    
    <div class="Task" id="ThirdTask">    
        <form action="action.php" method="post">
            You can add youre comment!
            
            <p>
                Full Name:<input type="text" id="name" value="Enter youre full name"/>
            </p>
                Email:<input type="text" id="email" valu="Enter youre email"/>
            <p>
                Comment:<textarea rows="20" cols="50" id="comment"></textarea>
            </p>
            
            <input type="submit" value="Submit"/>
        </form>
    </div>
    
    <div class="Task" id="FourthTask">
        <h3>Create new User</h3>
        <form action="none.php" method="post">
        
            <input type="hidden" name="creatorId" value="4"/>
            <input type="hidden" name="creatorRole" value="Admin"/>
            
            UserName:<input type="text" id="username"/>
            <p>
                Email:<input type="text" id="email"/>
            </p>
            
            <h3>Upload Photo</h3>
            <p>
                <input type="button" value="Select Photo"/> No photo is selected.
            </p>
            
            <h3>Teams</h3>
            <p>
                Team 1 <input type="checkbox" id="teamOne"/>
                <p>
                    Team 2 <input type="checkbox" id="teamTwo"/>
                </p>
                Team 3 <input type="checkbox" id="teamThree"/>
            </p>
            
            <h3>Positions</h3>
            <p>
                Position 1 <input type="checkbox" id="positionOne"/>
                <p>
                    Position 2 <input type="checkbox" id="positionTwo"/>
                </p>
                Position 3 <input type="checkbox" id="positionThree"/>
            </p>
            
            <h3>Role</h3>
            <select id="role">
                <option>Admin</option>
                <option>Moderator</option>
                <option>User</option>
            </select>
            
            <p>
                <input type="submit" value="Submit"/>
            </p>
        </form>
    </div>
    
    <div class="Task" id="FifthTask">
        <form action="sdasd.php" method="post">
            <fieldset>
                <legend>Registration:</legend>
                User Name: <input type="text" id="userName"><br>
                Password: <input type="password" id="password"><br>
                Re-Enter Password: <input type="password" id="secondCheck">
            </fieldset>
        </form>
    </div>

    <div class="Task" id="SixthTask">
        <h2>Basic Info</h2>
        <hr>
        Creation of forms.
        <form action="non-existent-method.php" method="post">
            <textarea rows="25" cols="50" id="Description" value="Description">
            </textarea>
            <br>
            
            <input type="text" id="markers" value="Enter markers..."/>
            <br>
            
            <select id="commentType">
                <option>Public</option>
                <option>Private</option>
                <option>Hidden</option>
            </select>
            <br>
            
            <img src="../images/2.jpg" width="100px" height="85px"></img>
            <textarea rows="20" cols="20" id="comment"></textarea>
            
            <br>
            Share in:
            
            <br>
            <input type="checkbox" id="facebook"/><img src="../images/cat.jpeg" width="80px" height="80px"></img>
            
            <br>
            <input type="checkbox" id="twitter"/><img src="../images/dog.jpg" width="80px" height="80px"></img>
            
            <br>
            <input type="checkbox" id="google"/><img src="../images/panda.jpg" width="80px" height="80px"></img>
            
            <br>
            <input type="submit" value="Submit"/>
        </form>
    </div>
    
    <div class="Task" id="SeventhTask">
        <h2>Options and Settings</h2>
    
        <form action="Some/Post/PHP/Script.php" method="post">
            <hr>
            <p><b>Comments</b></p>
        
            <input type="checkbox" id="commentRestriction"/>Allow Comments
            <select id="commentRestrictionGroups">
                <option>All</option>
                <option>Checked</option>
            </select>
        
            <p>
            <input type="checkbox" id="canSeeRating"/>Users can see rating.
            </p>
        
            <hr>
        
            <p><b>License & Rights</b></p>
            <select id="license">
                <option>General Public License</option>
                <option>Creative blablabla License</option>
            </select>
        
            <hr>
        
            <p><b>Sindicating</b></p>
        
            <p>
            <input type="radio" name="sindicating" id="sindicateEveryWhere"/>Every Where.
            </p>
        
            <input type="radio" name="sindicating" id="sindicateOnlyWithMoney"/>Platforms which allow payback.
    
            <hr>
            Date of submitting: <input id="dateOfSubmit" type="text" value="dd/mm/yyyy"/><input type="button" value="Today"/>
        
            <p>
                <input type="submit" value="Submit Changes"/>
            </p>
        </form>
    </div>

    <div id="choose">
    
    </div>
    
    </body>
<html>
