<!DOCTYPE html>

<script src="../scripts/chooce.js"></script>

<html>
    <head>
        <title>Day 1 Tasks</title>
    </head>
    <body onload="Init()">
    
    <div id="TaskOne" class="Task">
        <table cellspacing="3px" border="1px">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </div>
    
    <div id="TaskTwo" class="Task">
        <h2>Shoping List</h2>
        <table cellspacing="15px" border="1px">
            <tr>
                <td>Item 1</td>
                <td>Value 1</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>Value 2</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>Value 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Value 4</td>
            </tr>
        </table>
    </div>
    
    <div id="TaskThree" class="Task">
        <h2>Users</h2>
        <table cellspacing="2px" border="1px">
            <tr>
                <td>
                    <b>User Name</b>
                </td>
                <td>
                    <b>Access</b>
                </td>
                <td>
                    <b>Date</b>
                </td>
            </tr>
            <tr>
                <td>User 1</td>
                <td>admin</td>
                <td>18/09/1999</td>
            </tr>
            <tr>
                <td>User 2</td>
                <td>Developer</td>
                <td>09/09/2009</td>
            </tr>
            <tr>
                <td>User 3</td>
                <td>Reporter</td>
                <td>01/12/2003</td>
            </tr>
            <tr>
                <td>Total number of users</td>
                <td></td>
                <td>3</td>
            </tr>
        </table>
    
    </div>
    
    <div id="TaskFour" class="Task">
        <table cellspacing="3px" style="border: 5px ridge;background:grey">
            <tr border="solid">
                <td style="border: 4px ridge;background:grey">1</td>
                <td style="border: 4px ridge;background:grey">2</td>
                <td style="border: 4px ridge;background:grey" rowspan="2">3</td>
            </tr>
            <tr border="solid">
                <td style="border: 4px ridge;background:grey" colspan="2">4</td>
            </tr>
            <tr border="solid">
                <td style="border: 4px ridge;background:grey" border="solid">5</td>
                <td style="border: 4px ridge;background:grey;background:grey"  border="solid" colspan="2">6</td>
            </tr>
        </table>
    </div>
    
    <div id="TaskFive" class="Task">
        <table width="85%" border="2px" cellspacing="1px">
            <tr>
                <td>Image</td>
                <td>Title</td>
                <td>SOme other text</td>
            </tr>
            
            <tr>
                <td width="25%"><img width="100%"  height="auto" src="../images/1.png"/></td>
                <td width="25%">kdsjflksdjflk</td>
                <td width="25%"><a href="http://localhost">some broken link</a></td>
            </tr>
            
            <tr>
                <td width="25%"><img width="100%"  height="auto" src="../images/2.jpg"/></td>
                <td width="25%">kdsjflksdjflk</td>
                <td width="25%"><a href="http://localhost">some broken link</a></td>
            </tr>
            
            <tr>
                <td width="25%"><img  width="100%"  height="auto" src="../images/3.jpg"/></td>
                <td width="25%">kdsjflksdjflk</td>
                <td width="25%"><a href="http://localhost">some broken link</a></td>
            </tr>
        </table>
    </div>
    
    <div id="TaskSix" class="Task">
        <table width="85%" border="2px" cellspacing="1px">
            <tr>
                <td>Image</td>
                <td>SOme other text</td>
            </tr>
            
            <tr>
                <td width="45%"><img width="100%"  height="auto" src="../images/cat.jpeg"/></td>
                <td bgcolor="#4ff441" width="10%"><a href="https://en.wikipedia.org/wiki/Cat">Cats</a></td>
            </tr>
            
            <tr>
                <td width="45%"><img width="100%"  height="auto" src="../images/dog.jpg"/></td>
                <td bgcolor="#f47741" width="10%"><a href="https://en.wikipedia.org/wiki/Dog">Dogs</a></td>
            </tr>
            
            <tr>
                <td width="45%"><img  width="100%"  height="auto" src="../images/panda.jpg"/></td>
                <td bgcolor="#4286f4" width="10%"><a href="https://en.wikipedia.org/wiki/Giant_panda">Pandas</a></td>
            </tr>
        </table>
    </div>
    
    <div id="choose">
    </div>
    
    </body>
</html>
