<html>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    
    <head>
        <title></title>
    </head>
    
    <body>
    
        <form action="none.php" method="post">
        
            Name:<input type="text" id="name"/><br>
            Email:<input type="text" id="email"/><br>
            Location:
            <select id="location">
                <option>Bulgaria</option>
                <option>Chernobyl</option>
                <option>Russia</option>
                <option>Cherna Gora</option>
                <option>Hurvatska</option>
                <option>Ukraina</option>
                <option>Gulag</option>
                <option>America</option>
                <option>China</option>
                <option>Japan</option>
                <option>North Korea</option>
                <option>South Korea</option>
            </select>
            <div class="container">
                <div class="row">
                    <div class='col-sm-6'>
                        <div class="form-group">
                            <div class='input-group date' id='birthday'>
                                Bithday:<input type='text' class="form-control" value="When is your Birth Day"/>
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#birthday').datetimepicker();
                        });
                        
                        $("#location").select2();
                    </script>
                </div>
            </div>
            
            <input type="submit" value="Submit"/>
        </form>
    </body>

</html>
