<html>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script>
        var dataBank={};
        
        function getData(){
            var req=new XMLHttpRequest();
            req.addEventListener("load",displayData)
            req.open("GET","http://jsonplaceholder.typicode.com/users")
            req.send();
        }
        
        function displayData(){
            dataBank=JSON.parse(this.responseText)
            $("#table").DataTable({
                //paging: false,
                //searching: false,
                data:dataBank,
                columns:[
                    {data:"name",title:"Name"},
                    {data:"username",title:"User Name"},
                    {data:"email",title:"Email"},
                    {data:"phone",title:"Phone Number"},
                    {data:"website",title:"Website"},
                    {data:"company.name",title:"Company Name"}
                ]
            });
        }
    </script>

    <head>
        <title>
        Some Random Title
        </title>
    </head>
    
    <body>
    
        <div id="content">
            <table id="table" border="3px">
            
            </table>
        </div>
        
        <input type="button" value="Fetch" onclick="getData()"/>
    
    </body>
