<html>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var images=["/images/cat.jpeg","/images/dog.jpg","/images/panda.jpg"];
    
        function next(){
            var elem=document.getElementById("target");
            var i=0;
            for(i=0;i<images.length;i++){
                if(elem.src.endsWith(images[i])){
                    if(i+1>=images.length){
                        i=0;
                        elem.src=".."+images[i];
                    }else{
                        elem.src=".."+images[i+1];
                    }
                    return;
                }
            }
        }
        
        function previous(){
            var elem=document.getElementById("target");
            var i=0;
            for(i=0;i<images.length;i++){
                if(elem.src.endsWith(images[i])){
                    if(i-1<0){
                        i=images.length-1;
                        elem.src=".."+images[i];
                    }else{
                        elem.src=".."+images[i-1];
                    }
                    return;
                }
            }
        }
    </script>
    
    <style type="text/css">
        .redBorder{border:solid red 3px;}
        .round{border-radius:25px;}
        #target{display:block;margin-left:auto;margin-right:auto;}
    </style>
    
    <head>
        <title>Some random title</title>
    </head>
    
    <input type="button" value="Previous" onclick="previous()"/>
    
    <image id="target" src="../images/cat.jpeg" width="20%"/>
    
    <input type="button" value="Next" onclick="next()"/>
    
    <p>
        <input type="button" onclick="$('#target').hide()" value="Hide"/>
        <input type="button" onclick="$('#target').show()" value="Show"/>
        
        <input type="button" onclick="$('#target').addClass('round')" value="Corner Border"/>
        <input type="button" onclick="$('#target').removeClass('round')" value="Remove Border"/>
        
        <input type="button" onclick="$('#target').addClass('redBorder')" value="Add Red Border"/>
        <input type="button" onclick="$('#target').removeClass('redBorder')" value="Remove Red Border"/>
        <input type="button" onclick="$('#target').offset({top:$('#target').offset().top-13,left:$('#target').offset().left})" value="Move Up"/>
        <input type="button" onclick="$('#target').offset({top:$('#target').offset().top+13,left:$('#target').offset().left})" value="Move Down"/>
    </p>
</html>
