<html>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script>
        var dataBank={};
        
        function getUserData(){
            var req=new XMLHttpRequest();
            dataBank={}
            req.addEventListener("load",displayUserData)
            req.open("GET","http://jsonplaceholder.typicode.com/users")
            req.send();
        }
        
        function displayUserData(){
            var tabl=document.getElementById("table");
            tabl.innerHTML="";
            dataBank=JSON.parse(this.responseText)
            $("#table").DataTable({
                //paging: false,
                //searching: false,
                data:dataBank,
                columns:[
                    {data:"name",title:"Name"},
                    {data:"username",title:"User Name"},
                    {data:"email",title:"Email"},
                    {data:"phone",title:"Phone Number"},
                    {data:"website",title:"Website"},
                    {data:"company.name",title:"Company Name"}
                ]
            });}
        /*
        Wants an api key so its a no-no
        
        function getWeatherData(){
            var req=new XMLHttpRequest();
            dataBank={}
            req.addEventListener("load",displayWeatherData)
            req.open("GET","https://api.openweathermap.org/data/2.5/weather?q=plovdiv")
            req.send();
        }
        
        function displayWeatherData(){
            var tabl=document.getElementById("table");
            tabl.innerHTML="";
            dataBank=JSON.parse(this.responseText)
            $("#table").DataTable({
                //paging: false,
                //searching: false,
                data:dataBank,
                columns:[
                    {data:"name",title:"Name"},
                    {data:"wind.speed",title:"Wind Speed"},
                    {data:"visibility",title:"Visibility"}//,
                    //{data:"phone",title:"Phone Number"},
                    //{data:"website",title:"Website"},
                    //{data:"company.name",title:"Company Name"}
                ]
            });
        }*/
    </script>

    <head>
        <title>
        Some Random Title
        </title>
    </head>
    
    <body>
    
        <div id="content">
            <table id="table" border="3px">
            
            </table>
        </div>
        
        <input type="button" value="Get Users" onclick="getUserData()"/>
        <br>
        <!--
        <input type="button" value="Get Weather Forecast" onclick="getWeatherData()"/>
        -->
    </body>
