<html>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.js"
    ></script>
    
    <!--JGrowl alternative to PNotify -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.2.12/jquery.jgrowl.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.2.12/jquery.jgrowl.min.js"></script>
	<!-- -->
	
	<!-- Used to bring the data from the form into a JSON format -->
    <script src="node_modules/jquery-serializejson/jquery.serializejson.js"></script>
    <!-- -->
    
    
    
    <head>
        <title>Some random title</title>
    </head>
    
    <body>
        <form id="registration" name="registration" action="https://jsonplaceholder.typicode.com/users" method="post" enctype='application/json'>
            Name:<input type="text" id="name" name="name" placeholder="John Doe"/>
            <br>
            User Name:<input type="text" name="username" id="username" placeholder="John Doe"/>
            <br>
            Email:<input type="text" name="email" id="email" placeholder="John@Doe"/>
            <br>
            Phone:<input type="text" name="phone" id="phone" placeholder="088*********"/>
            <br>
            
            <input type="hidden" name="address[street]" value="none" class="ignore"/>
            <input type="hidden" name="address[suite]" value="none" class="ignore"/>
            <input type="hidden" name="address[zipcode]" value="none" class="ignore"/>
            <input type="hidden" name='address[geo[lat]]' value="none" class="ignore"/>
            <input type="hidden" name='address[geo[lng]]' value="none" class="ignore"/>
            
            <select name="city" id="address[city]" class="ignore">
                <option>Bulgaria</option>
                <option>Chernobyl</option>
                <option>Russia</option>
                <option>Cherna Gora</option>
                <option>Hurvatska</option>
                <option>Ukraina</option>
                <option>Gulag</option>
                <option>America</option>
                <option>China</option>
                <option>Japan</option>
                <option>North Korea</option>
                <option>South Korea</option>
            </select>
            <br>
            Web Site:<input type="text" name="website" id="website" placeholder="www.********.com"/>
            <br>
            
            <br>
            Company Name:<input type="text" name='company[name]' id="cname" value="088*********" class="ignore"/>
            <br>
            Catch Phrase:<input type="text" name='company[catchPhrase]' id="catchPhrase" value="www.********.com" class="ignore"/>
            <br>
            Bisnes:<input type="text" name='company[bs]' id="bs" value="finances" class="ignore"/>
            <input type="button" name="button" value="Submit" onclick="if(Validate()){sendRequest()}"/>
        </form>
    </body>
    
    <script>
        function Validate() {
            var form=$("#registration");
            
            form.validate({
                debug:true,
                rules:{
                    name:{
                        required:true
                    },
                    username: {
                        required:true
                    },
                    email: {
                        required: true
                    },
                    phone: {
                        required: true,
                        minlength: 10,
                        maxlength:10
                    },
                    website: {
                        required:true
                    },
                    "company[catchPhrase]":{
                        required:true
                    },
                    "company[bs]":{
                        required:true
                    },
                    "company[name]":{
                        required:true
                    }
                },
                messages: {
                    name: {
                        required: "Please enter your name"
                    },
                    username: {
                        required: "Please Enter your user name"
                    },
                    email:{
                        required: "Please Enter your email"
                    },
                    phone: {
                        required: "Please provide a phone number",
                        minlength: "Phone number must be 10 digits.",
                        maxlength: "Phone number must be 10 digits."
                    },
                    website:{
                        required:"Please enter website."
                    },
                    "company[catchPhrase]":{
                        required:"Please enter youre catch phrase."
                    },
                    "company[bs]":{
                        required:"PLease enter in which sphere is your company active."
                    },
                    "company[name]":{
                        required:"Please enter youre company name."
                    }
                }
            });
            
            return form.valid();
        };
            
        function sendRequest(){
            var req=new XMLHttpRequest();
            var data=$("#registration").serializeJSON();
            data=JSON.stringify(data)
            req.open('POST', "https://jsonplaceholder.typicode.com/users", true);
           //Buggy thing ---->>>> req.setRequestHeader('Content-type', 'application/json');

            req.onreadystatechange = function() {
                if(req.readyState == 4 && (req.status == 200 || req.status == 201)) {
                    (function($){
                        $(function(){
                            $.jGrowl("User data was saved!");
                        });
                    })(jQuery);
                }else if(req.readyState == 4){
                    (function($){
                        $(function(){
                            $.jGrowl("Could not save user data!\nPlease try again later.");
                        });
                    })(jQuery);
                    }
            }
            req.send(data);
        }
    </script>
    
</html>
