<html>
    <head>
        <script src="../scripts/chooce.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
            var animalData=[23,19,6]//{"cat":20,"dog":19,"panda":5}
            var cofeeData=[50,39,12,19]//{"normal":50,"frape":39,"nes":12,"moka":19}
        </script>
        <title>Some random title</title>
    </head>
    
    <body onload="Init()">
    
        <div class="Task" id="Charts.js-Bar-Char">
        
        <canvas id="animal"></canvas>
        <script>
            var ctx = document.getElementById("animal").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    //labels: ["Cat","Dog","Panda"],
                    datasets: [{
                            label:"Cats",
                            data: [animalData[0]],
                            backgroundColor:'#83f442',//'rgba(255, 99, 132, 0.2)',
                            borderColor:'rgba(255,99,132,1)',
                            borderColor:'rgba(54, 162, 235, 1)'
                        },{
                            label:"Dogs",
                            data:[animalData[1]],
                            backgroundColor:'#41e8f4',//'rgba(54, 162, 235, 0.2)',
                            borderColor:'rgba(54, 162, 235, 1)'
                        },{
                            label:"Pandas",
                            data:[animalData[2]],
                            backgroundColor:'#a041f4',//'rgba(255, 206, 86, 0.2)',
                            borderColor:'rgba(255, 206, 86, 1)'
                        }
                    ]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true,
                                maintainAspectRatio: true
                            }
                        }]
                    }
                }
            });
        </script>
        </div>
        
        <div class="Task" id="Charts.js-Pie-Chart">
        <canvas id="coffee"></canvas>
        <script>
            var ctx = document.getElementById("coffee").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ["Normal","Frape","Nes","Moka"],
                    datasets: [{
                        data: cofeeData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(55, 206, 56, 0.2)'
                            ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(55, 206, 56, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
        </script>
        </div>
        
        <div class="Task" id="Google-Charts-Bar-Chart">
        
        <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Animal');
            data.addColumn('number', 'People');
            data.addRows([
                ['Cat', 45],
                ['Dog', 39],
                ['Panda', 24]
                ]);

                var options = {'title':'Cats, Dogs, and Pandas',
                       'width':400,
                       'height':300};

                var chart = new google.visualization.BarChart(document.getElementById('Google-Charts-Bar-Chart'));
                chart.draw(data, options);
            }
        </script>
        </div>
        
        <div class="Task" id="Google-Charts-Pie-Chart">
        <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Type');
            data.addColumn('number', 'People');
            data.addRows([
                ['Normal', 45],
                ['Late', 39],
                ['Makiato', 24],
                ['Frape',23]
                ]);

                var options = {'title':'Coffee But what exactly.',
                       'width':400,
                       'height':300};

                var chart = new google.visualization.PieChart(document.getElementById('Google-Charts-Pie-Chart'));
                chart.draw(data, options);
            }
        </script>
        </div>
        
        <div id="choose">
        
        </div>
    </body>
</html>
