<html>
    <head>
        <title>Some random title</title>
        <link rel="stylesheet" type="text/css" href="../styles/day3.css">
    </head>
    
    <body>
        <nav class="nav-bar">
            <div class="header">
                
                Short Firm Name
                <p>
                    Full company name on lower line.
                </p>
                
            </div>
            
            <ul class="menu">
                <li><a>Jobs</a></li>
                <li><a>Friends</a></li>
                <li><a>Products</a></li>
                <li><a>Home</a></li>
                
            </ul>
        </nav>
    </body>
    
</html>
