<html>

    <style>
        table{border:0px;}
        td{border:solid 2px;}
    </style>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/day2.css">
        <title>Random dumb title</title>
    </head>
    
    <body>
        <div id="TaskOne">
        <table cellspacing="10" cellpadding="1">
            <tr>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
            </tr>
            
            <tr>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
            </tr>
            
            <tr>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
            </tr>
            
            <tr>
                <td>
                    dadasdasdasd<br>
                    sadfsdfsdfsdf<br>
                    asdadsfdsgdfg<br>
                    asddfdsfgdfg<br>
                </td>
            </tr>
        </table>
        </div>
        
        
        
        <div id="TaskTwo" width="100%" height="50%">
            <div class="left cgreen">
            </div>
            
            <div class="right cred">
            </div>
        </div>
    </body>
</html
