<html>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <style>
        @font-face{
            font-family:"CustomFont";
            src:url("bittersweet.woff")
        }
        
        table{
            font-family:"CustomFont";
        }
    </style>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function dimAll(){
            $(".target").fadeTo("fast",0.45);
            
            $(".target").hover(
            function(){
                $(this).fadeTo("fast",1.0);
            },
            function(){
                $(this).fadeTo("fast",0.45)
            });
        }
        
        
    </script>
    
    
    <head><title>Some Random Title</title></head>

    <body onload="dimAll()">
        <table border="2px">
            <tr>
                <td class="bitter">
                    <image src="../images/0.PNG" class="target"/>
                    <h3>Title</h3>
                    <br>
                    dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
                
                <td class="cloister">
                    <image src="../images/1.PNG" class="target"/>
                    <h3>Title</h3>
                    <br>
                    dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
                
                <td class="seagram">
                    <image src="../images/2.PNG"  class="target"/>
                    <h3>Title</h3>
                    <br>
                    dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
            </tr>
            <tr>
                <td>
                    <image src="../images/3.PNG"  class="target"/>
                    <h3>Title</h3>
                    <br>
                    dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
                
                <td>
                    <image src="../images/4.PNG"  class="target"/>dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
                
                <td>
                    <image src="../images/5.PNG"  class="target"/>dljsaldjlaskldlasjdlajskdlasdklaljsd
                </td>
            </tr>
        </table>
    </body>
</html>
